[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app.api.server:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:streamlit]
command=bash -c "streamlit run app/ui/streamlit_app.py --server.address=0.0.0.0 --server.port=$PORT --server.headless=true --browser.gatherUsageStats=false"
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
