[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:fastapi]
command=uvicorn app.api.server:app --host 0.0.0.0 --port=8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:streamlit]
command=streamlit run app/ui/streamlit_app.py --server.port=%(ENV_PORT)s --server.address=0.0.0.0 --server.headless=true --browser.gatherUsageStats=false
autostart=true
autorestart=true
stdout_logfile=/tmp/streamlit.log
stderr_logfile=/tmp/streamlit.err
